# DEEP

./: README.md  docker-compose-develop.yml  docker-compose.yml
BE/deep/: Dockerfile  build.gradle
BE/deep/src/main/java/com/basic/deep/: DeepApplication.java
BE/deep/src/main/java/com/basic/deep/auth/: Constants.java
BE/deep/src/main/java/com/basic/deep/auth/exception/: ControllerExceptionHandler.java  ErrorResponse.java  OAuth2LoginException.java
BE/deep/src/main/java/com/basic/deep/auth/jwt/: CustomAuthenticatedUser.java  JsonWebToken.java  JsonWebTokenCheckFilter.java  JsonWebTokenProvider.java
BE/deep/src/main/java/com/basic/deep/auth/oauth/: CustomOAuth2Provider.java  CustomOAuth2User.java
BE/deep/src/main/java/com/basic/deep/auth/preferences/: CustomAuthenticationEntryPoint.java  CustomOAuth2CookieAuthorizationRepository.java  CustomOAuth2UserFailureHandler.java  CustomOAuth2UserService.java  CustomOAuth2UserSuccessHandler.java
BE/deep/src/main/java/com/basic/deep/auth/util/: CookieUtils.java  JsonUtils.java  JwtTokenUtils.java
BE/deep/src/main/java/com/basic/deep/board/controller/: BoardController.java
BE/deep/src/main/java/com/basic/deep/board/dto/: BoardBestRequestDTO.java  BoardBestResponseDTO.java  BoardCategoryListRequestDTO.java  BoardCategoryListResponseDTO.java  BoardCategoryRequestDTO.java  BoardDeleteRequestDTO.java  BoardDeleteResponseDTO.java  BoardDetailRequestDTO.java  BoardDetailResponseDTO.java  BoardImgRequestDTO.java  BoardImgResponseDTO.java  BoardLikeRequestDTO.java  BoardLikeResponseDTO.java  BoardMainIndexResponseDTO.java  BoardModifyRequestDTO.java  BoardModifyResponseDTO.java  BoardPostPageRequestDTO.java  BoardPostPageResponseDTO.java  BoardReplyPageRequestDTO.java  BoardReplyResponseDTO.java  BoardSearchRequestDTO.java  BoardSearchResponseDTO.java  BoardSearchTagRequestDTO.java  BoardSearchTagResponseDTO.java  BoardWriteRequestDTO.java  BoardWriteResponseDTO.java  ReplyDeleteRequestDTO.java  ReplyDeleteResponseDTO.java  ReplyDetailRequestDTO.java  ReplyDetailResponseDTO.java  ReplyModifyRequestDTO.java  ReplyModifyResponseDTO.java  ReplyWriteRequestDTO.java  ReplyWriteResponseDTO.java
BE/deep/src/main/java/com/basic/deep/board/entity/: Board.java  BoardImg.java  BoardLike.java  BoardReply.java  BoardTag.java  (+1 more)
BE/deep/src/main/java/com/basic/deep/config/: AuthConfig.java  Credentials.java  QuerydslConfig.java  SecurityConfig.java
BE/deep/src/main/resources/: logback-spring.xml
BE/deep/src/test/java/com/basic/deep/: DeepApplicationTests.java
(+207 files in other folders)
